from bs4 import BeautifulSoup
import requests
import csv
import pandas as pd


with open("03_11_21_02.html",encoding='utf8') as f:
	doc = BeautifulSoup(f, "html.parser")


#### Print headings #############
listings = doc.find(class_="contentWrapper") 

CarNames = listings(class_= "listing-heading darkLink")
headings = ['Carname','km','year', 'Location' , 'Price']
results = []

data6 = listings(class_ = "col-xs-6")



for i in range(1,len(data6)): 
 	data2 = data6[i](class_ = "col-xs-2")
 	data3 = data6[i](class_ = "col-xs-3")
# 	results.append(CarNames[i-1].text)
 	results.append([CarNames[i-1].text, data2[1].string, data2[2].string, data2[3].string, data3[1].string])

df = pd.DataFrame (results, columns = headings)
print (df)


df.to_csv(r'pandas2.txt', header=['Carname','km','year', 'Location' , 'Price'], index=None, sep='\t', mode='a')

